<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SingleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFF-Bq-WaQ">
                                <rect key="frame" x="279" y="415" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xn2-C5-eCG">
                                <rect key="frame" x="110" y="40" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iA2-ag-hdR"/>
                                    <constraint firstAttribute="width" constant="40" id="sK1-vm-VEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFn-D1-7t6">
                                <rect key="frame" x="230" y="40" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6SB-ly-qyv"/>
                                    <constraint firstAttribute="width" constant="40" id="UzL-bX-1Rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-BB-YCj">
                                <rect key="frame" x="50" y="40" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bJ2-Yq-aIc"/>
                                    <constraint firstAttribute="width" constant="40" id="zjg-Q0-jQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-kk-Im2">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <state key="normal" title="チェック">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zT-ca-2lZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-f0-Pg3">
                                <rect key="frame" x="170" y="40" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nxx-da-KXc"/>
                                    <constraint firstAttribute="width" constant="40" id="VDZ-aO-X7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RRt-f0-Pg3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1cr-H5-Fib"/>
                            <constraint firstItem="Xn2-C5-eCG" firstAttribute="leading" secondItem="IuV-BB-YCj" secondAttribute="trailing" constant="20" id="AVq-ok-igb"/>
                            <constraint firstItem="IuV-BB-YCj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Hvh-Zc-340"/>
                            <constraint firstItem="IuV-BB-YCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Yyy-vF-ocb"/>
                            <constraint firstItem="ntM-kk-Im2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z5H-Et-2Uq"/>
                            <constraint firstItem="mFn-D1-7t6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Zbk-ia-fO6"/>
                            <constraint firstItem="mFn-D1-7t6" firstAttribute="leading" secondItem="RRt-f0-Pg3" secondAttribute="trailing" constant="20" id="cJK-2P-9UX"/>
                            <constraint firstItem="EFF-Bq-WaQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8R-RJ-8iS"/>
                            <constraint firstItem="EFF-Bq-WaQ" firstAttribute="top" secondItem="ntM-kk-Im2" secondAttribute="bottom" constant="100" id="sip-9v-tgu"/>
                            <constraint firstItem="Xn2-C5-eCG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="unQ-JG-beT">
                                <string key="userLabel" base64-UTF8="YES">
CQ
</string>
                            </constraint>
                            <constraint firstItem="ntM-kk-Im2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vEd-1q-kIq"/>
                            <constraint firstItem="RRt-f0-Pg3" firstAttribute="leading" secondItem="Xn2-C5-eCG" secondAttribute="trailing" constant="20" id="vcb-R4-uN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="check" destination="ntM-kk-Im2" id="Y4c-N6-Iv9"/>
                        <outlet property="input1" destination="IuV-BB-YCj" id="fRY-1k-FO1"/>
                        <outlet property="input2" destination="Xn2-C5-eCG" id="g0S-HL-tPB"/>
                        <outlet property="input3" destination="RRt-f0-Pg3" id="6hV-b7-ETi"/>
                        <outlet property="input4" destination="mFn-D1-7t6" id="kSQ-A1-Dft"/>
                        <outlet property="result" destination="EFF-Bq-WaQ" id="Kp3-Js-VKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="288"/>
        </scene>
    </scenes>
</document>
